info face="null" size=25 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="dejavuMedium.png"
chars count=97
char id=32   x=279     y=77     width=10     height=3     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=33   x=260     y=0     width=12     height=23     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=34   x=156     y=77     width=14     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=248     y=54     width=21     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=36   x=42     y=0     width=18     height=27     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=37   x=273     y=0     width=24     height=23     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=38   x=298     y=0     width=23     height=23     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=39   x=171     y=77     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=120     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=134     y=0     width=13     height=26     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=35     y=77     width=14     height=16     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=43   x=296     y=54     width=21     height=19     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=44   x=123     y=77     width=10     height=12     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=45   x=251     y=77     width=12     height=7     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=46   x=203     y=77     width=10     height=9     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=47   x=236     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=322     y=0     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=161     y=30     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=180     y=30     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=341     y=0     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=199     y=30     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=360     y=0     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=379     y=0     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=55   x=218     y=30     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=398     y=0     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=417     y=0     width=18     height=23     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=58   x=450     y=54     width=11     height=17     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=59   x=270     y=54     width=11     height=21     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=60   x=318     y=54     width=21     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=61   x=134     y=77     width=21     height=12     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=62   x=340     y=54     width=21     height=18     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=436     y=0     width=16     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=64   x=148     y=0     width=25     height=26     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=65   x=237     y=30     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=258     y=30     width=22     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=453     y=0     width=20     height=23     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=281     y=30     width=22     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=69   x=304     y=30     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=325     y=30     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=474     y=0     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=72   x=344     y=30     width=24     height=22     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=73   x=369     y=30     width=13     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=12     y=0     width=15     height=28     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=383     y=30     width=22     height=22     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=76   x=406     y=30     width=18     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=425     y=30     width=27     height=22     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=453     y=30     width=23     height=22     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=79   x=0     y=30     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=80   x=477     y=30     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=61     y=0     width=22     height=27     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=54     width=21     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=23     y=30     width=19     height=23     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=84   x=22     y=54     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=85   x=43     y=30     width=22     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=42     y=54     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=63     y=54     width=28     height=22     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=88   x=92     y=54     width=20     height=22     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=113     y=54     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=90   x=133     y=54     width=19     height=22     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=91   x=174     y=0     width=13     height=26     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=248     y=0     width=11     height=25     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=188     y=0     width=13     height=26     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=94   x=181     y=77     width=21     height=11     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=95   x=264     y=77     width=14     height=6     xoffset=0     yoffset=27    xadvance=13     page=0  chnl=0 
char id=96   x=236     y=77     width=14     height=8     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=97   x=362     y=54     width=17     height=18     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=98   x=66     y=30     width=18     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=99   x=380     y=54     width=16     height=18     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=85     y=30     width=18     height=23     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=101   x=397     y=54     width=17     height=18     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=102   x=153     y=54     width=14     height=22     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=104     y=30     width=18     height=23     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=104   x=168     y=54     width=19     height=22     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=105   x=188     y=54     width=11     height=22     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=28     y=0     width=13     height=28     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=107   x=200     y=54     width=18     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=108   x=219     y=54     width=11     height=22     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=109   x=462     y=54     width=26     height=17     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=110   x=489     y=54     width=19     height=17     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=111   x=415     y=54     width=18     height=18     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=112   x=123     y=30     width=18     height=23     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=113   x=142     y=30     width=18     height=23     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=114   x=0     y=77     width=14     height=17     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=115   x=434     y=54     width=15     height=18     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=116   x=282     y=54     width=13     height=21     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=15     y=77     width=19     height=17     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=50     y=77     width=16     height=16     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=67     y=77     width=22     height=16     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=120   x=90     y=77     width=16     height=16     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=121   x=231     y=54     width=16     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=122   x=107     y=77     width=15     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=123   x=84     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=29     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=125   x=102     y=0     width=17     height=27     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=126   x=214     y=77     width=21     height=9     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=127   x=202     y=0     width=16     height=26     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=128   x=219     y=0     width=16     height=26     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
kernings count=147
kerning first=45  second=84  amount=-4
kerning first=45  second=86  amount=-2
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-2
kerning first=45  second=89  amount=-3
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=58  amount=-1
kerning first=74  second=59  amount=-1
kerning first=75  second=45  amount=-2
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=96  amount=-6
kerning first=76  second=121  amount=-1
kerning first=78  second=44  amount=-2
kerning first=78  second=46  amount=-2
kerning first=78  second=58  amount=-1
kerning first=78  second=59  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=45  amount=1
kerning first=81  second=46  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=97  amount=1
kerning first=83  second=44  amount=-1
kerning first=83  second=45  amount=1
kerning first=83  second=46  amount=-1
kerning first=83  second=83  amount=-1
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=58  amount=-1
kerning first=85  second=59  amount=-1
kerning first=85  second=65  amount=-1
kerning first=86  second=44  amount=-4
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-4
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-4
kerning first=87  second=58  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=65  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=96  second=65  amount=-3
kerning first=102  second=44  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=107  second=45  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=96  amount=1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-3
kerning first=118  second=96  amount=1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-3
kerning first=119  second=96  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-3
kerning first=121  second=96  amount=1
