info face="null" size=14 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="dejavuSmall.png"
chars count=97
char id=32   x=91     y=34     width=6     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=33   x=164     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=501     y=19     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=414     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=17     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=173     y=0     width=14     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=38   x=188     y=0     width=14     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=39   x=0     y=34     width=6     height=8     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=29     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=37     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=42   x=491     y=19     width=9     height=10     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=43   x=284     y=19     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=44   x=35     y=34     width=6     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=45   x=73     y=34     width=7     height=5     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=46   x=52     y=34     width=6     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=47   x=94     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=203     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=49   x=428     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=50   x=440     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=51   x=215     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=52   x=452     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=227     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=54   x=239     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=464     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=56   x=251     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=263     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=58   x=400     y=19     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=59   x=298     y=19     width=7     height=12     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=60   x=306     y=19     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=7     y=34     width=13     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=62   x=320     y=19     width=13     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=275     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=102     y=0     width=15     height=16     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=65   x=476     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=489     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=285     y=0     width=12     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=0     y=19     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=14     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=27     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=298     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=72   x=39     y=19     width=13     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=53     y=19     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=45     y=0     width=10     height=17     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=61     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=74     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=77   x=86     y=19     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=312     y=0     width=14     height=15     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=79   x=327     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=102     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=81   x=56     y=0     width=13     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=114     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=341     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=84   x=127     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=85   x=353     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=139     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=152     y=19     width=15     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=168     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=180     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=90   x=192     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=118     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=92   x=126     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=134     y=0     width=7     height=16     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=94   x=21     y=34     width=13     height=8     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=95   x=81     y=34     width=9     height=5     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=96   x=42     y=34     width=9     height=7     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=97   x=334     y=19     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=98   x=367     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=99   x=345     y=19     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=379     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=101   x=356     y=19     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=204     y=19     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=391     y=0     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=212     y=19     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=224     y=19     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=232     y=19     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=243     y=19     width=7     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=109   x=408     y=19     width=14     height=11     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=110   x=423     y=19     width=11     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=367     y=19     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=251     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=263     y=19     width=11     height=14     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=435     y=19     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=378     y=19     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=275     y=19     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=117   x=388     y=19     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=445     y=19     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=456     y=19     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=120   x=470     y=19     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=403     y=0     width=10     height=15     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=481     y=19     width=9     height=11     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=70     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=124   x=9     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=82     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=126   x=59     y=34     width=13     height=6     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=127   x=142     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=128   x=153     y=0     width=10     height=16     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
kernings count=97
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=89  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=58  amount=-1
kerning first=74  second=59  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=65  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=45  amount=1
kerning first=81  second=46  amount=-1
kerning first=83  second=45  amount=1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=65  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=115  amount=-1
kerning first=85  second=44  amount=-1
kerning first=85  second=46  amount=-1
kerning first=86  second=44  amount=-2
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=117  amount=-1
kerning first=96  second=65  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
