info face="null" size=20 bold=0 italic=0 charset="NEHE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="dejavuNormal.png"
chars count=97
char id=32   x=491     y=45     width=9     height=3     xoffset=0     yoffset=19    xadvance=8     page=0  chnl=0 
char id=33   x=250     y=0     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=386     y=45     width=12     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=126     y=25     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36   x=90     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=37   x=261     y=0     width=20     height=19     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=38   x=282     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39   x=399     y=45     width=8     height=9     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=22     y=0     width=11     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=41   x=34     y=0     width=11     height=23     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=42   x=344     y=45     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=43   x=72     y=45     width=18     height=16     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=44   x=357     y=45     width=9     height=11     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=45   x=468     y=45     width=10     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=46   x=427     y=45     width=9     height=8     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=47   x=198     y=0     width=9     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=302     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=49   x=145     y=25     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=50   x=161     y=25     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=51   x=318     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=52   x=177     y=25     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=53   x=334     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=54   x=350     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=55   x=193     y=25     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=56   x=366     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=57   x=382     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=58   x=220     y=45     width=9     height=14     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=59   x=62     y=45     width=9     height=17     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=60   x=91     y=45     width=18     height=15     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=367     y=45     width=18     height=11     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=110     y=45     width=18     height=15     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=398     y=0     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=106     y=0     width=20     height=22     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=209     y=25     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=66   x=226     y=25     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=67   x=412     y=0     width=17     height=19     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=68   x=245     y=25     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=69   x=264     y=25     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=70   x=281     y=25     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=430     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=72   x=297     y=25     width=20     height=18     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=73   x=318     y=25     width=11     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=46     y=0     width=13     height=23     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=330     y=25     width=18     height=18     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=76   x=349     y=25     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=365     y=25     width=22     height=18     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=388     y=25     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=79   x=449     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=80   x=408     y=25     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=81   x=127     y=0     width=18     height=22     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=82   x=425     y=25     width=17     height=18     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=83   x=468     y=0     width=15     height=19     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=443     y=25     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=85   x=484     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=86   x=460     y=25     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=87   x=477     y=25     width=23     height=18     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=88   x=0     y=45     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=89   x=17     y=45     width=15     height=18     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=90   x=33     y=45     width=16     height=18     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=91   x=146     y=0     width=11     height=22     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=208     y=0     width=9     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=158     y=0     width=11     height=22     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=94   x=408     y=45     width=18     height=9     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=95   x=479     y=45     width=11     height=6     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=96   x=456     y=45     width=11     height=7     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=97   x=129     y=45     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=98   x=218     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=99   x=144     y=45     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=234     y=0     width=15     height=20     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=101   x=158     y=45     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=0     y=25     width=10     height=19     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=11     y=25     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=104   x=27     y=25     width=16     height=19     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=105   x=44     y=25     width=9     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=24     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=107   x=54     y=25     width=15     height=19     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=108   x=70     y=25     width=9     height=19     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=109   x=230     y=45     width=22     height=14     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=110   x=253     y=45     width=16     height=14     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=111   x=173     y=45     width=15     height=15     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=112   x=80     y=25     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=113   x=96     y=25     width=15     height=19     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=114   x=270     y=45     width=12     height=14     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=189     y=45     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=50     y=45     width=11     height=18     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=203     y=45     width=16     height=15     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=283     y=45     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=297     y=45     width=18     height=14     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=120   x=316     y=45     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=121   x=112     y=25     width=13     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=330     y=45     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=60     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=124   x=12     y=0     width=9     height=24     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=75     y=0     width=14     height=23     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=126   x=437     y=45     width=18     height=8     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=127   x=170     y=0     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=128   x=184     y=0     width=13     height=22     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=139
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-1
kerning first=45  second=87  amount=-1
kerning first=45  second=88  amount=-1
kerning first=45  second=89  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=70  second=44  amount=-2
kerning first=70  second=45  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=59  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=111  amount=-1
kerning first=71  second=44  amount=-1
kerning first=71  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-2
kerning first=74  second=58  amount=-1
kerning first=74  second=59  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=85  amount=-1
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=121  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=96  amount=-5
kerning first=76  second=121  amount=-1
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=58  amount=-1
kerning first=78  second=59  amount=-1
kerning first=79  second=44  amount=-1
kerning first=79  second=45  amount=1
kerning first=79  second=46  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=45  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=58  amount=-1
kerning first=80  second=59  amount=-1
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=111  amount=-1
kerning first=81  second=44  amount=-1
kerning first=81  second=45  amount=1
kerning first=81  second=46  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=83  second=44  amount=-1
kerning first=83  second=45  amount=1
kerning first=83  second=46  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=84  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=85  second=44  amount=-2
kerning first=85  second=46  amount=-2
kerning first=85  second=58  amount=-1
kerning first=85  second=59  amount=-1
kerning first=85  second=65  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-2
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=111  amount=-2
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=88  second=45  amount=-1
kerning first=88  second=65  amount=-1
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-1
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=117  amount=-2
kerning first=96  second=65  amount=-3
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=107  second=45  amount=-1
kerning first=114  second=44  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=96  amount=1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=96  amount=1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=96  amount=1
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=96  amount=1
